{
  "name": "template-painel",
  "version": "0.0.1",
  "scripts": {
    "lint": "tsc --noEmit && ng lint",
    "dev": "ng serve --configuration development",
    "stage": "ng serve --configuration production"
  },
  "private": true,
  "type": "module",
  "dependencies": {
    "@angular/animations": "^18.0.0",
    "@angular/common": "^18.0.0",
    "@angular/compiler": "^18.0.0",
    "@angular/core": "^18.0.0",
    "@angular/fire": "^18.0.0",
    "@angular/forms": "^18.0.0",
    "@angular/platform-browser": "^18.0.0",
    "@angular/platform-browser-dynamic": "^18.0.0",
    "@angular/router": "^18.0.0",
    "@burand/angular": "^3.1.2",
    "@ng-bootstrap/ng-bootstrap": "^17.0.0",
    "@ng-select/ng-select": "^13.0.0",
    "@ngneat/error-tailor": "^5.0.0",
    "@popperjs/core": "^2.0.0",
    "@sentry/angular": "^8.0.0",
    "@tanstack/angular-query-experimental": "~5.56.0",
    "bootstrap": "^5.0.0",
    "date-fns": "^4.0.0",
    "lucide-angular": "^0.441.0",
    "ngx-currency": "^18.0.0",
    "ngx-image-cropper": "^8.0.0",
    "ngx-mask": "^18.0.0",
    "ngx-toastr": "^19.0.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.0.0",
    "@angular-eslint/builder": "^18.0.0",
    "@angular/cli": "^18.0.0",
    "@angular/compiler-cli": "^18.0.0",
    "@angular/localize": "^18.0.0",
    "angular-eslint": "^18.0.0",
    "autoprefixer": "^10.0.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^9.0.0",
    "postcss": "^8.0.0",
    "prettier": "^3.0.0",
    "tailwindcss": "^3.0.0",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.0.0"
  }
}
